# s02170221

./: Sorokina_7sem_2020.sln
Contracts/: Contracts.csproj  PictureInfo.cs  Transfer.cs  Utils.cs
MNIST_Lab1/: MNIST_Lab1.sln  OnnxLab1.csproj  Program.cs
MNIST_Lab1/Properties/: AssemblyInfo.cs
NeuralNetwork/: MNIST.cs  NeuralNetwork.csproj  PictureInfo.cs
NeuralNetwork/Properties/: AssemblyInfo.cs
OnnxLab1/: Program.cs
Server/: PictureLibrary.db  PictureLibraryContext.cs  Server.csproj  Startup.cs
Server/Controllers/: PicturesController.cs
Server/Migrations/: 20201126131856_InitialCreate.Designer.cs  20201126131856_InitialCreate.cs  20201208153311_Task5.Designer.cs  20201208153311_Task5.cs  PictureLibraryContextModelSnapshot.cs
Server/Properties/: launchSettings.json
ViewModel/: Client.cs  MainViewModel.cs  ObservablePictureLibrary.cs  ObservablePictureType.cs  PictureLibrary.cs  PictureLibraryContext.cs  RelayCommand.cs  ViewModel.csproj
ViewModel/ForBrowser/: HTML.html  functions.js
ViewModel/Migrations/: 20201101170932_InitialCreate.Designer.cs  20201101170932_InitialCreate.cs  20201103130418_Second.Designer.cs  20201103130418_Second.cs  PictureLibraryContextModelSnapshot.cs
ViewModel/Properties/: AssemblyInfo.cs
WPF_Lab2/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PictureLibrary.db  WPF_Lab2.csproj  packages.config
WPF_Lab2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
